C:\Users\nemof\source\repos\Lab_2\Task_13\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nemof\source\repos\Lab_2\Task_13\bin\Debug\net8.0\appsettings.json
C:\Users\nemof\source\repos\Lab_2\Task_13\bin\Debug\net8.0\Task_13.staticwebassets.runtime.json
C:\Users\nemof\source\repos\Lab_2\Task_13\bin\Debug\net8.0\Task_13.staticwebassets.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_13\bin\Debug\net8.0\Task_13.exe
C:\Users\nemof\source\repos\Lab_2\Task_13\bin\Debug\net8.0\Task_13.deps.json
C:\Users\nemof\source\repos\Lab_2\Task_13\bin\Debug\net8.0\Task_13.runtimeconfig.json
C:\Users\nemof\source\repos\Lab_2\Task_13\bin\Debug\net8.0\Task_13.dll
C:\Users\nemof\source\repos\Lab_2\Task_13\bin\Debug\net8.0\Task_13.pdb
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.AssemblyInfoInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.AssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.csproj.CoreCompileInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.RazorAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.RazorAssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\scopedcss\bundle\Task_13.styles.css
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\scopedcss\projectbundle\Task_13.bundle.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets\msbuild.Task_13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets\msbuild.Task_13.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_13.props
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_13.props
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_13.props
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.dll
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\refint\Task_13.dll
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.pdb
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\Task_13.genruntimeconfig.cache
C:\Users\nemof\source\repos\Lab_2\Task_13\obj\Debug\net8.0\ref\Task_13.dll
