C:\Users\nemof\source\repos\Lab_2\Task_14\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nemof\source\repos\Lab_2\Task_14\bin\Debug\net8.0\appsettings.json
C:\Users\nemof\source\repos\Lab_2\Task_14\bin\Debug\net8.0\Task_14.staticwebassets.runtime.json
C:\Users\nemof\source\repos\Lab_2\Task_14\bin\Debug\net8.0\Task_14.staticwebassets.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_14\bin\Debug\net8.0\Task_14.exe
C:\Users\nemof\source\repos\Lab_2\Task_14\bin\Debug\net8.0\Task_14.deps.json
C:\Users\nemof\source\repos\Lab_2\Task_14\bin\Debug\net8.0\Task_14.runtimeconfig.json
C:\Users\nemof\source\repos\Lab_2\Task_14\bin\Debug\net8.0\Task_14.dll
C:\Users\nemof\source\repos\Lab_2\Task_14\bin\Debug\net8.0\Task_14.pdb
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.AssemblyInfoInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.AssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.csproj.CoreCompileInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.RazorAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.RazorAssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\scopedcss\bundle\Task_14.styles.css
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\scopedcss\projectbundle\Task_14.bundle.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets\msbuild.Task_14.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets\msbuild.Task_14.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_14.props
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_14.props
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_14.props
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.dll
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\refint\Task_14.dll
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.pdb
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\Task_14.genruntimeconfig.cache
C:\Users\nemof\source\repos\Lab_2\Task_14\obj\Debug\net8.0\ref\Task_14.dll
