C:\Users\nemof\source\repos\Lab_2\Task_12\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nemof\source\repos\Lab_2\Task_12\bin\Debug\net8.0\appsettings.json
C:\Users\nemof\source\repos\Lab_2\Task_12\bin\Debug\net8.0\Task_12.staticwebassets.runtime.json
C:\Users\nemof\source\repos\Lab_2\Task_12\bin\Debug\net8.0\Task_12.staticwebassets.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_12\bin\Debug\net8.0\Task_12.exe
C:\Users\nemof\source\repos\Lab_2\Task_12\bin\Debug\net8.0\Task_12.deps.json
C:\Users\nemof\source\repos\Lab_2\Task_12\bin\Debug\net8.0\Task_12.runtimeconfig.json
C:\Users\nemof\source\repos\Lab_2\Task_12\bin\Debug\net8.0\Task_12.dll
C:\Users\nemof\source\repos\Lab_2\Task_12\bin\Debug\net8.0\Task_12.pdb
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.AssemblyInfoInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.AssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.csproj.CoreCompileInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.RazorAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.RazorAssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\scopedcss\bundle\Task_12.styles.css
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\scopedcss\projectbundle\Task_12.bundle.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets\msbuild.Task_12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets\msbuild.Task_12.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_12.props
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_12.props
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_12.props
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.dll
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\refint\Task_12.dll
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.pdb
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\Task_12.genruntimeconfig.cache
C:\Users\nemof\source\repos\Lab_2\Task_12\obj\Debug\net8.0\ref\Task_12.dll
