C:\Users\nemof\source\repos\Lab_2\Task_10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nemof\source\repos\Lab_2\Task_10\bin\Debug\net8.0\appsettings.json
C:\Users\nemof\source\repos\Lab_2\Task_10\bin\Debug\net8.0\Task_10.staticwebassets.runtime.json
C:\Users\nemof\source\repos\Lab_2\Task_10\bin\Debug\net8.0\Task_10.staticwebassets.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_10\bin\Debug\net8.0\Task_10.exe
C:\Users\nemof\source\repos\Lab_2\Task_10\bin\Debug\net8.0\Task_10.deps.json
C:\Users\nemof\source\repos\Lab_2\Task_10\bin\Debug\net8.0\Task_10.runtimeconfig.json
C:\Users\nemof\source\repos\Lab_2\Task_10\bin\Debug\net8.0\Task_10.dll
C:\Users\nemof\source\repos\Lab_2\Task_10\bin\Debug\net8.0\Task_10.pdb
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.AssemblyInfoInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.AssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.csproj.CoreCompileInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.RazorAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.RazorAssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\scopedcss\bundle\Task_10.styles.css
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\scopedcss\projectbundle\Task_10.bundle.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets\msbuild.Task_10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets\msbuild.Task_10.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_10.props
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_10.props
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_10.props
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.dll
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\refint\Task_10.dll
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.pdb
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\Task_10.genruntimeconfig.cache
C:\Users\nemof\source\repos\Lab_2\Task_10\obj\Debug\net8.0\ref\Task_10.dll
