C:\Users\nemof\source\repos\Lab_2\Task_15\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nemof\source\repos\Lab_2\Task_15\bin\Debug\net8.0\appsettings.json
C:\Users\nemof\source\repos\Lab_2\Task_15\bin\Debug\net8.0\Task_15.staticwebassets.runtime.json
C:\Users\nemof\source\repos\Lab_2\Task_15\bin\Debug\net8.0\Task_15.staticwebassets.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_15\bin\Debug\net8.0\Task_15.exe
C:\Users\nemof\source\repos\Lab_2\Task_15\bin\Debug\net8.0\Task_15.deps.json
C:\Users\nemof\source\repos\Lab_2\Task_15\bin\Debug\net8.0\Task_15.runtimeconfig.json
C:\Users\nemof\source\repos\Lab_2\Task_15\bin\Debug\net8.0\Task_15.dll
C:\Users\nemof\source\repos\Lab_2\Task_15\bin\Debug\net8.0\Task_15.pdb
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.AssemblyInfoInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.AssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.csproj.CoreCompileInputs.cache
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.RazorAssemblyInfo.cache
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.RazorAssemblyInfo.cs
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\scopedcss\bundle\Task_15.styles.css
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\scopedcss\projectbundle\Task_15.bundle.scp.css
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets\msbuild.Task_15.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets\msbuild.Task_15.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets\msbuild.build.Task_15.props
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Task_15.props
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Task_15.props
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.dll
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\refint\Task_15.dll
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.pdb
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\Task_15.genruntimeconfig.cache
C:\Users\nemof\source\repos\Lab_2\Task_15\obj\Debug\net8.0\ref\Task_15.dll
